
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
    <title>My DashBoard-Categories</title>
    <link rel="icon" sizes="32x32" type="image/png" href="/favicon-32x32.png">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.22/css/dataTables.bootstrap4.min.css" />
        <script type="text/javascript" src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
        <script type="text/javascript" src="https://cdn.datatables.net/1.10.22/js/dataTables.bootstrap4.min.js"></script>
        <script type="text/javascript" src="../js.js"></script>
        
        <style>
            /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
            .row.content {height: 1500px}
            
            /* Set gray background color and 100% height */
            .sidenav {
              background-color: #f1f1f1;
              height: 100%;
            }
            
            /* Set black background color, white text and some padding */
            footer {
              background-color: #555;
              color: white;
              padding: 15px;
            }
            
            /* On small screens, set height to 'auto' for sidenav and grid */
            @media screen and (max-width: 767px) {
              .sidenav {
                height: auto;
                padding: 15px;
              }
              .row.content {height: auto;} 
            }

            td.details-control {
            background: url('../images/details_open.png') no-repeat center center;
            cursor: pointer;
        }

        tr.details td.details-control {
            background: url('../images/details_close.png') no-repeat center center;
        }
          </style>
	</head>
	<body>
        
<div class="container-fluid">
    <div class="row content">
      <div class="col-sm-1 sidenav">
        <h4>DashBoard</h4>
        <ul class="nav nav-pills nav-stacked">
          <li ><a href="/">Home</a></li>
          <li class="active"><a href="/manage/categories">All Categories</a></li>
          <li><a href="/manage/products">All Products</a></li>
          <li><a href="/manage/orders">All Orders</a></li>
        </ul><br>
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Search Product">
          <span class="input-group-btn">
            <button class="btn btn-default" type="button">
              <span class="glyphicon glyphicon-search"></span>
            </button>
          </span>
        </div>
      </div>
  
      <div class="col-sm-9">
        <div class="row">
          <p>
            <button id="CreateCategory" itemid="01" type="button" class="btn btn-link">Create New Category</button>
            <button id="RefreshTbl" itemid="01" type="button" class="btn btn-link">Refresh Data</button>
        </p>
          <hr />
         
        </div>
        <div class="row">
          <table  class="table table-striped table-bordered" style="width:100%" id="table">
            <thead>
                <tr>
                    <th>
                        Title
                    </th>
                    <th>
                        Enable
                    </th>
                    <th>
                        Picture
                    </th>
                    <th>
                        Created
                    </th>
                    <th>Products</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>

                </tr>
            </tbody>
        </table>

         <!-- Modal -->
         <div class="modal" id="ModalCategory" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div  class="modal-body">
                        <img src='../../images/loader.gif' />
                    </div>
                </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
  
  <footer class="container-fluid">
    <p>Footer Text</p>
  </footer>
  
        
        <script type="text/javascript">
            var table = null;
    /*temp data of category */
    var data_Set = null;
    /**temp data of product */
    var data_SetProd = null;
    var status_400 = '<h1 style="text-align: center; color: red;">ERROR 400(Bad Request)</h1>';
    var status_404 = '<h1 style="text-align: center; color: red;">ERROR 404(Page Not Found)</h1>';
    var status_500 = '<h1 style="text-align: center; color: red;">ERROR 500(Server Error)</h1>';
    /*01 root*/
    $(document).ready(function () {
        /*02-Show message*/
        ShowLoad();
        /*03-Load data table with categories*/
        data_Set = getTblData();
        /*04-Additional function in one*/
        AdditionalFunc();
       
    });
    function ShowLoad() {
        $('.modal-body').css("text-align","center").html('<img  src="../images/loader.gif" />'); $('#ModalCategory').modal('show');$('.modal-title').text('Loading Data !!!');
    }
    function HideLoad() {
        $('#ModalCategory').css("text-align", "inherit").modal('hide');
    }

             
        </script>
    </body>
</html>
