
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
    <title>My DashBoard</title>
        <link rel="icon" sizes="32x32" type="image/png" href="/favicon-32x32.png">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
            /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
            .row.content {height: 1500px}
            
            /* Set gray background color and 100% height */
            .sidenav {
              background-color: #f1f1f1;
              height: 100%;
            }
            
            /* Set black background color, white text and some padding */
            footer {
              background-color: #555;
              color: white;
              padding: 15px;
            }
            
            /* On small screens, set height to 'auto' for sidenav and grid */
            @media screen and (max-width: 767px) {
              .sidenav {
                height: auto;
                padding: 15px;
              }
              .row.content {height: auto;} 
            }
          </style>
	</head>
	<body>
        
<div class="container-fluid">
    <div class="row content">
      <div class="col-sm-1 sidenav">
        <h4>DashBoard</h4>
        <ul class="nav nav-pills nav-stacked">
          <li class="active"><a href="/">Home</a></li>
          <li><a href="/manage/categories">All Categories</a></li>
          <li><a href="/manage/products">All Products</a></li>
          <li><a href="/manage/orders">All Orders</a></li>
        </ul><br>
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Search Product">
          <span class="input-group-btn">
            <button class="btn btn-default" type="button">
              <span class="glyphicon glyphicon-search"></span>
            </button>
          </span>
        </div>
      </div>
  
      <div class="col-sm-9">
        
        <div class="row">
          <h1> Wellcome My Fried !!!</h1>
         
        </div>
      </div>
    </div>
  </div>
  
  <footer class="container-fluid">
    <p>Footer Text</p>
  </footer>
  
        
        <script type="text/javascript">
        var u=(location.protocol+'//'+window.location.host+'/api?method=getcategory');
             var opts = {
                 url: u
             };


        </script>
    </body>
</html>
